<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 59</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Zadanie 59</h1>
    <h2>Autor: Dawid Wilk</h2>
</header>
<section>
    <p>
        Napisz program, który dla podanego wyniku procentowego testów studenckich wystawia ocenę według następującej zasady:
        <br> 5 - 90% do 100%
        <br> 4,5 - 80% do 89%
        <br> 4 - 70% do 79%
        <br> 3,5 - 60% do 69%
        <br> 3 - 50% do 59%
        <br> 2  -  poniżej 50%
    </p>
    <label for="liczba_a">Podaj liczbę procent: </label>
    <input type="number" id="liczba_a">
    <button>Wykonaj</button>
</section>
<section>
    <p id="wynik">...</p>
</section>
<script src="main.js"></script>
</body>
</html>