<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 14</title>
    <link rel=stylesheet href="style.css">
</head>
<body>
<header>
    <h1>Zadanie 14</h1>
    <h2>Autor: Dawid Wilk</h2>
</header>
<section>
    <p>Napisz program, który oblicza i wyświetla tabliczkę mnożenia dla podanej liczby całkowitej.
        <br> W przypadku podania liczby rzeczywistej program powinien zignorować część dziesiętna
        <br> i jako daną do obliczeń przyjąć pozostałą część całkowitą.</p>
    <label for="liczba_x">Wartosc x:</label>
    <input type="number" id="liczba_x">
    <button>Oblicz</button>
</section>
<section>
    <p id="wynik">...</p>
</section>
<script src="main.js"></script>
</body>
</html>