<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 44</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Zadanie 44</h1>
  <h2>Autor: Dawid Wilk</h2>
</header>
<section>
  <p>Napisz program, który Dla podanego roku odpowiada czy jest to rok przestępny czy nie. Rok jest przystępny, gdy jest podzielny przez 4 i nie jest podzielny przez 100,
    <br> lub jest podzielny przez 400. Przykładowo lata 2000 i 2004 były przestępne, ale rok 1900 nie był i 2100 też nie będzie.</p>
  <label for="liczba_a">Podaj liczbę: </label>
  <input type="number" id="liczba_a">
  <button>Oblicz</button>
</section>
<section>
  <p id="wynik">...</p>
</section>
<script src="main.js"></script>
</body>
</html>