<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 33</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Zadanie 33</h1>
    <h2>Autor: Dawid Wilk</h2>
    <hr>
</header>
<section>
    <p>Napisz program, który dla liczb całkowitych A i B sprawdza czy B nie jest równe 0 i tylko w tym wypadku wykonuje dzielenie .</p>
    <label for="liczba_a">Podaj liczbe a:</label>
    <input type="number" id="liczba_a">
    <label for="liczba_b">Podaj liczbe a:</label>
    <input type="number" id="liczba_b">
    <button>Wykonaj działanie</button>
</section>
<section>
    <p id="wynik">....</p>
</section>
<script src="script.js"></script>
</body>
</html>