<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 43</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Zadanie 43</h1>
    <h2>Autor: Dawid Wilk</h2>
</header>
<section>
    <p>Dana jest liczba całkowita większa od 0. Napisz program który: sprawdza czy podana liczba całkowita jest
        dwucyfrowa
        <br> i jeśli tak sprawdza dodatkowo czy jest parzysta czy nie.</p>
    <label for="liczba_a">Podaj liczbę: </label>
    <input type="number" id="liczba_a">
    <button>Oblicz</button>
</section>
<section>
    <p id="wynik">...</p>
</section>
<script src="main.js"></script>
</body>
</html>