<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 60</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Zadanie 60</h1>
  <h2>Autor: Dawid Wilk</h2>
</header>
<section>
  <p>Napisz program, który dla podanej liczby całkowitej z przedziału od 1 do 7 wypisuje jaki to dzień tygodnia.
    <br> Zakładamy, że 1 to poniedziałek. W przypadku liczby z poza zakresu należy wyświetlić informację o błędzie.</p>
  <label for="liczba_a">Podaj liczbę: </label>
  <input type="number" id="liczba_a">
  <button>Wykonaj</button>
</section>
<section>
  <p id="wynik">...</p>
</section>
<script src="main.js"></script>
</body>
</html>