<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 38</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Zadanie 38</h1>
    <h2>Autor: Dawid Wilk</h2>
</header>
<section>
    <p>Napisz program, który dla liczby A i B wyświetla, która z nich jest większa.</p>
    <label for="liczba_a">Podaj liczbę a:</label>
    <input type="number" id="liczba_a">
    <label for="liczba_b">Podaj liczbę b:</label>
    <input type="number" id="liczba_b">
    <button>Wykonaj</button>
</section>
<section>
    <p id="wynik">...</p>
</section>
<script src="main.js"></script>

</body>
</html>