* {
    box-sizing: border-box;
}
body {
    background-color: #000814;
    color: #ffffff;
    font-size: 120%;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #003566;
    padding: 1em;
    text-align: center;
}

section {
    padding: 2em;
    margin: 1em;
    border-radius: 1rem;
    background-color: #001d3d;
}
button {
    border: 1px solid #000;
    border-radius: 1rem;
    padding: .5rem;
}
button {
    background: #ffffff;
}