<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 12</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Zadanie 12 /// Dawid Wilk</h1>
<section>
    <p>Napisz program, który dla podanych wartości całkowitych min i max,
        <br>gdzie min < max i min > 0 oblicza 5 liczb pseudolosowych z zakresu <min, max>,
        <br>wyświetla te liczby, a następnie oblicza i wyświetla ich sumę, iloczyn i średnią.</p>
<label for="mini">Podaj min: </label>
<input type="number" id="mini">
<label for="maks">Podaj max: </label>
<input type="number" id="maks">
<button>Losuj</button>
</section>
<section>
    <p id="wynik">....</p>
</section>
<script src="script.js"></script>
</body>
</html>