<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 103</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Zadanie 103</h1>
    <h2>Autor: Dawid Wilk</h2>
</header>
<section>
    <p>Kalkulator BMI</p>
    <label for="waga">Podaj wagę (kg): </label>
    <input type="number" id="waga">
    <label for="wzrost">Podaj wzrost (cm): </label>
    <input type="number" id="wzrost">
    <button>Wykonaj</button>
</section>
<section>
    <p id="wynik">...</p>
</section>
<script src="main.js"></script>
</body>
</html>