<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 21.2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Zadanie 21.2</h1>
    <h2>Autor: Dawid Wilk</h2>
</header>
<section>
    <p>Dana jest liczba całkowita a odczytana z pola < input > Program wyświetla liczby od 1 do 30, ale przerwie
        działanie na liczbie,
        <br>która została podana jako argument a. Program wykona cały cykl pętli - jeśli liczba nie mieści się w
        przedziale od 1 do 30.
        <br>Przykład
        <br>a = 5
        <br>Wynik: 1 2 3 4 5</p>
    <label for="liczba_a">Podaj a: </label>
    <input type="number" id="liczba_a">
    <button>Wykonaj</button>
</section>
<section>
    <p id="wynik">...</p>
</section>
<script src="main.js"></script>
</body>
</html>