* {
    box-sizing: border-box;
}
body {
    background-color: #e87714;
    color: #ffffff;
    font-size: 120%;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #ffd000;
    padding: 1em;
    text-align: center;
}

section {
    padding: 2em;
    margin: 1em;
    border-radius: 1rem;
    background-color: #ffaa00;
}
button {
    border: 1px solid #ff7b00;
    border-radius: 1rem;
    padding: .5rem;
}
button {
    background: #ffffff;
}