<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 83</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Zadanie 83</h1>
    <h2>Autor Dawid Wilk</h2>
</header>
<section>
    <p>Napisz program, który dla podanej liczby całkowitej A oznaczającej ilość znaków w wierszu wyświetla następujący blok znaków.
        <br>Przykład:
        <br>A=5
        <br>10000
        <br> 01000
        <br>00100
        <br> 00010
        <br> 00001</p>
    <label for="liczba_x">Podaj liczbe: </label>
    <input type="number"id="liczba_x">
    <button>Wykonaj</button>
</section>
<section>
    <p id="wynik">....</p>
</section>
<script src="main.js"></script>
</body>
</html>