<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 82</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<header>
    <h1>Zadanie 82</h1>
    <h2>Autor: Dawid Wilk</h2>
</header>
<section>
    <p>
        Napisz program, który dla danej liczby A i B wyświetla następujący blok znaków. <br>Przykład:
        <br>A – ilość znaków w wierszu: 5
        <br>B – ilość wierszy: 3
        <br>Wynik
        <br>XXXXX
        <br>XXXXX
        <br>XXXXX </p>
    <label for="liczba_a">Podaj A: </label>
    <input type="number" id="liczba_a">
    <label for="liczba_b">Podaj B: </label>
    <input type="number" id="liczba_b">
    <button>Wykonaj</button>
</section>
<section>
    <p id="wynik">...</p>
</section>
<script src="main.js"></script>
</body>
</html>