<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 11</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Zadanie 11 // Dawid Wilk</h1>
<section>
    <p>Napisz program, który oblicza zadany procent z podanej wartości. Na przykład dla wartości 120 50% to 60.</p>
    <label for="liczba">Podaj wartość: </label>
    <input type="number" id="liczba">
    <label for="procent">Podaj procent: </label>
    <input type="number" id="procent">
    <button>Wykonaj działanie</button>
</section>
<section>
    <p id="wynik">....</p>
</section>

<script src="script.js"></script>

</body>
</html>